<div class="wrap">
	<div class="header">
		<ul class="nav nav-pills" role="tablist">
			<c:choose>
				<c:when test="${requestScope['command'] == 'manager' }">
					<li role="presentation" class="active"><a
						href="controller?command=manager">${lang.home }</a></li>
				</c:when>
				<c:otherwise>
					<li role="presentation"><a href="controller?command=manager">${lang.home }

					</a></li>
				</c:otherwise>
			</c:choose>
			<c:choose>
				<c:when test="${requestScope['command'] == 'finance' }">
					<li class="active"><a href="controller?command=finance">${lang.finance }
							<span class="badge"> <cm:countFinance /></span>
					</a></li>
				</c:when>
				<c:otherwise>
					<li><a href="controller?command=finance">${lang.finance }
							<span class="badge"> <cm:countFinance /></span>
					</a></li>
				</c:otherwise>
			</c:choose>
			<c:choose>
				<c:when test="${requestScope['command'] == 'requests' }">
					<li class="active"><a href="controller?command=requests">${lang.requests }
							<span class="badge requestCount"><manager:countRequests /></span>
					</a></li>
				</c:when>
				<c:otherwise>
					<li><a href="controller?command=requests">${lang.requests }
							<span class="badge requestCount"><manager:countRequests /></span>
					</a></li>
				</c:otherwise>
			</c:choose>
			<c:choose>
				<c:when test="${requestScope['command'] == 'bookingHistory' }">
					<li class="active"><a href="controller?command=bookingHistory">${lang.bookingHistory }</a></li>
				</c:when>
				<c:otherwise>
					<li><a href="controller?command=bookingHistory">${lang.bookingHistory }</a></li>
				</c:otherwise>
			</c:choose>
			<li><select name="locale" class="form-control"
				data-style="btn-primary">
					<c:choose>
						<c:when test="${locale == 'EN' }">
							<option value="EN" selected="selected">${lang.en }</option>

						</c:when>
						<c:otherwise>
							<option value="EN" selected="selected">${lang.en }</option>
						</c:otherwise>
					</c:choose>
					<c:choose>
						<c:when test="${locale == 'RU' }">
							<option value="RU" selected="selected">${lang.ru }</option>
						</c:when>
						<c:otherwise>
							<option value="RU">${lang.ru }</option>
						</c:otherwise>
					</c:choose>
			</select></li>
		</ul>
	</div>
</div>